\relax 
\citation{lloyd}
\citation{Hwang-Graham_2013}
\citation{Duffaut-et-al_2017,Hartkamp-et-al_99,Heidinger-et-al_2012,Hijmans-et-al_2005,Hutchinson_95,Lovejoy-Schertzer_2013,Price-et-al_2000,Posadas-et-al_2015,Quiroz-et-al_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Nicholson-et-al_1996,Quiroz-et-al_2011}
\citation{Martiny-et-al_2006}
\citation{Heidinger-et-al_2012,Quiroz-et-al_2011}
\citation{Simpson-et-al_96}
\citation{mallat98}
\citation{Cressie_91}
\citation{Quiroz-et-al_2011}
\citation{Garreaud-et-al_2003}
\citation{Senamhi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Region of Study and Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study area}{2}}
\newlabel{subsubsec:2_1}{{2.1}{2}}
\citation{Quiroz-et-al_2011}
\citation{Immerzeel-et-al_2005}
\citation{Duffaut-et-al_2017}
\citation{Tucker_79}
\citation{Immerzeel-et-al_2005,Yarleque-et-al_2016}
\citation{Duffaut-et-al_2017}
\citation{Hutchinson_2006,ANUSP_07}
\citation{Hutchinson_95}
\citation{Hijmans-et-al_2005,Hartkamp-et-al_99,Jarvis-Stuart_2001,Price-et-al_2000}
\citation{Hijmans-et-al_2005}
\citation{worldclim}
\citation{New-et-al_2002}
\citation{IWMI}
\citation{UEACRU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{3}}
\newlabel{subsubsec:2_2}{{2.2}{3}}
\newlabel{eq:NDVI_definition}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}}
\newlabel{sec:3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temporal wavelet reconstruction}{4}}
\newlabel{subsubsec:3_1}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Wavelet transforms}{4}}
\citation{fofu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Wavelet approximation}{5}}
\newlabel{deco0}{{10}{5}}
\citation{Heidinger-et-al_2012}
\citation{Heidinger-et-al_2012}
\citation{Kedem-Long_87,Lin_78}
\newlabel{eq:Wav_decomp}{{12}{6}}
\citation{Heidinger-et-al_2012,Quiroz-et-al_2011}
\citation{ANUSP_07,Hutchinson_95,Hutchinson_2006}
\citation{Cressie_91,Goovaerts_97,Matheron_65}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Temporal Reconstruction}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial reconstruction}{7}}
\newlabel{eq:XhatLambda}{{16}{7}}
\citation{Cressie_91}
\citation{Cressie_91}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Weight calculation}{8}}
\citation{Cressie_91}
\newlabel{eq:min_MSE_kriging}{{22}{9}}
\newlabel{eq:covariance_equation}{{24}{9}}
\newlabel{eq:lambdaKRIG}{{25}{9}}
\citation{Duffaut-et-al_2017,Yarleque-et-al_2016}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Spatial Reconstruction}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Reconstruction algorithm}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Validation}{10}}
\newlabel{sec:4}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{10}}
\citation{Voronoi_1908}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\bibdata{biblio}
\bibcite{Aceituno-Montecinos_93}{{1}{1993}{{Aceituno \& Montecinos}}{{}}}
\bibcite{Cressie_91}{{2}{1991}{{Cressie~N.}}{{}}}
\bibcite{Duffaut-et-al_2017}{{3}{2017}{{Duffaut~Espinosa {\em  et~al.\ }\relax }}{{}}}
\bibcite{fofu}{{4}{1994}{{Foufoula-Georgiou \& Kumar}}{{}}}
\bibcite{Garreaud-et-al_2003}{{5}{2003}{{Garreaud {\em  et~al.\ }\relax }}{{}}}
\bibcite{Goovaerts_97}{{6}{1997}{{Goovaerts}}{{}}}
\bibcite{Hartkamp-et-al_99}{{7}{1999}{{Hartkamp {\em  et~al.\ }\relax }}{{}}}
\bibcite{Heidinger-et-al_2012}{{8}{2012}{{Heidinger {\em  et~al.\ }\relax }}{{}}}
\bibcite{Hijmans-et-al_2005}{{9}{2005}{{Hijmans {\em  et~al.\ }\relax }}{{}}}
\bibcite{Hutchinson_95}{{10}{1995}{{Hutchinson}}{{}}}
\bibcite{Hutchinson_2006}{{11}{2006}{{Hutchinson}}{{}}}
\bibcite{Hwang-Graham_2013}{{12}{2013}{{Hwang \& Graham}}{{}}}
\bibcite{Immerzeel-et-al_2005}{{13}{2005}{{Immerzeel {\em  et~al.\ }\relax }}{{}}}
\bibcite{Isaaks-Srivastava_89}{{14}{1989}{{Isaaks \& Srivastava}}{{}}}
\bibcite{IWMI}{{15}{2017}{{IWMI}}{{}}}
\bibcite{Jarvis-Stuart_2001}{{16}{2001}{{Jarvis \& Stuart}}{{}}}
\bibcite{Kedem-Long_87}{{17}{1987}{{Kedem \& Long}}{{}}}
\bibcite{Lin_78}{{18}{1978}{{Lin}}{{}}}
\bibcite{lloyd}{{19}{2002}{{Lloyd-Hugues \& Saunders}}{{}}}
\bibcite{Lovejoy-Schertzer_2013}{{20}{2013}{{Lovejoy \& Schertzer}}{{}}}
\bibcite{Mallat_89}{{21}{1989}{{Mallat}}{{}}}
\bibcite{mallat98}{{22}{1998}{{Mallat}}{{}}}
\bibcite{Martiny-et-al_2006}{{23}{2006}{{Martiny {\em  et~al.\ }\relax }}{{}}}
\bibcite{Matheron_65}{{24}{1965}{{Matheron}}{{}}}
\bibcite{New-et-al_2002}{{25}{2002}{{New {\em  et~al.\ }\relax }}{{}}}
\bibcite{Nicholson-et-al_1996}{{26}{1996}{{Nicholson {\em  et~al.\ }\relax }}{{}}}
\bibcite{Perica-Foufoula-Georgiou_96}{{27}{1996}{{Perica \& Foufoula-Georgiou}}{{}}}
\bibcite{Posadas-et-al_2015}{{28}{2015}{{Posadas {\em  et~al.\ }\relax }}{{}}}
\bibcite{Price-et-al_2000}{{29}{2000}{{Price {\em  et~al.\ }\relax }}{{}}}
\bibcite{Quiroz-et-al_2011}{{30}{2011}{{Quiroz {\em  et~al.\ }\relax }}{{}}}
\bibcite{Senamhi}{{31}{2017}{{SENAMHI}}{{}}}
\bibcite{Simpson-et-al_96}{{32}{1996}{{Simpson {\em  et~al.\ }\relax }}{{}}}
\bibcite{ANUSP_07}{{33}{2007}{{The ANUSPLIN package}}{{}}}
\bibcite{Tucker_79}{{34}{1979}{{Tucker}}{{}}}
\bibcite{UEACRU}{{35}{2017}{{UEA-CRU}}{{}}}
\bibcite{Vera-et-al_2006}{{36}{2006}{{Vera {\em  et~al.\ }\relax }}{{}}}
\bibcite{Voronoi_1908}{{37}{1908}{{Voronoi}}{{}}}
\bibcite{worldclim}{{38}{2017}{{WorldClim}}{{}}}
\bibcite{Yarleque-et-al_2016}{{39}{2016}{{Yarlequ\'e {\em  et~al.\ }\relax }}{{}}}
\bibstyle{authordate1}
\citation{*}
\newlabel{table:ANUSP_goddness_50_160}{{1}{15}}
\newlabel{table:ANUSP_goddness_200_20}{{2}{15}}
\newlabel{table:Krig_goddness_50_160}{{3}{15}}
\newlabel{table:Krig_goddness_200_20}{{4}{15}}
\newlabel{table:PucStaRosaTimeseriestable}{{5}{15}}
\newlabel{table:PucStaRosaTimeseriesGoF}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study region, \leavevmode {\color  [rgb]{1.00,0.00,0.00}where gray levels indicate altitude according to the legend, and the inner horizontal and vertical labels correspond to kilometer units encompassing a $225\times 225$ km$^2$ area.} }}{16}}
\newlabel{fig:study_area}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Averaged in time NDVI semivariogam $\gamma (h)$.}}{17}}
\newlabel{fig:semivariance}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SR1-Wavelet decomposition: grid location $(50,160)$. Column ($a$) shows the standardized LHI for ANUSPLINE at $6$ decomposition levels using procedure in Section 3.1\hbox {}. Here $\text  {rain}$ represent the values of ANUSPLINE, and $\mu $ and $\sigma $ are the mean and standard deviation of the time series at the grid location. Column ($b$) shows the same $6$ decompositions levels but for standardized NDVI, where $\text  {rain} = \text  {NDVI}$.}}{17}}
\newlabel{fig:level_decomposition1}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SR1-Wavelet decomposition: grid location $(200,20)$. Column ($a$) shows the standardized LHI for ANUSPLINE at $6$ decomposition levels using procedure in Section 3.1\hbox {}. Here $\text  {rain}$ represent the values of ANUSPLINE, and $\mu $ and $\sigma $ are the mean and standard deviation of the time series at the grid location. Column ($b$) shows the same $6$ decompositions levels but for standardized NDVI, where $\text  {rain} = \text  {NDVI}$.}}{18}}
\newlabel{fig:level_decomposition2}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SR2-Wavelet decomposition: grid location $(50,160)$. Column ($a$) shows the standardized LHI for $\bm  {\mathaccentV {hat}05E{X}}$ at $6$ decomposition levels using procedure in Section 3.1\hbox {}. Here $\text  {rain} = \bm  {\mathaccentV {hat}05E{X}}$, and $\mu $ and $\sigma $ are the mean and standard deviation of the time series at the grid location. Column ($b$) shows the same $6$ decompositions levels but for standardized NDVI, where $\text  {rain} = \text  {NDVI}$.}}{19}}
\newlabel{fig:level_decomposition5}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SR2-Wavelet decomposition: grid location $(200,20)$. Column ($a$) shows the standardized LHI for $\bm  {\mathaccentV {hat}05E{X}}$ at $6$ decomposition levels using procedure in Section 3.1\hbox {}. Here $\text  {rain} = \bm  {\mathaccentV {hat}05E{X}}$, and $\mu $ and $\sigma $ are the mean and standard deviation of the time series at the grid location. Column ($b$) shows the same $6$ decompositions levels but for standardized NDVI, where $\text  {rain} = \text  {NDVI}$.}}{20}}
\newlabel{fig:level_decomposition6}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ($a$) Rainfall field obtained via ANUSPLINE interpolation for 28 January 2000. ($b$) VGT-S10 NDVI for 28 January 2000. }}{21}}
\newlabel{fig:NDVI_ANUSLINE}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spatial lambda values. Each image plots the spatial distribution of $\lambda _i$ corresponding to station $i$. First row shows influence regions for ($a$) Arapa and ($b$) Capachica, second row shows influence regions for ($c$) Chuquibambilla and ($d$) Lampa stations, and third row shows influence regions for ($e$) Munani and ($f$) Progreso stations. The colorbar is adimensional since it represents weights obtained from equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 25\hbox {}\unskip \@@italiccorr )}} at each station and each location in the study area.}}{22}}
\newlabel{fig:LambdaImages}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of methodologies: Column ($a$) SR1, column ($b$) gives the result using Thiessen polygons spatial influence and column ($c$) SR2.}}{23}}
\newlabel{fig:3methodsComparison}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Observed and reconstructed precipitation time series: Pucara station ($a$) and Santa Rosa station ($b$). Each rainfall data point is the result of an $8$ day accumulation period as described in Section 2.2\hbox {}.}}{24}}
\newlabel{fig:PucStaRosTimeSeries}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exceedance probability comparison ($8$ day resolution): ($a$) Pucara and ($b$) Santa Rosa.}}{25}}
\newlabel{fig:3methodsComparison3}{{11}{25}}
