This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SRoRM.aux
The style file: authordate1.bst
Database file #1: biblio.bib
Warning--empty publisher in Hartkamp-et-al_99
You've used 39 entries,
            2441 wiz_defined-function locations,
            828 strings with 10853 characters,
and the built_in function-call counts, 15597 in all, are:
= -- 1510
> -- 588
< -- 127
+ -- 192
- -- 170
* -- 1330
:= -- 2572
add.period$ -- 150
call.type$ -- 39
change.case$ -- 243
chr.to.int$ -- 39
cite$ -- 40
duplicate$ -- 579
empty$ -- 1147
format.name$ -- 212
if$ -- 3132
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 192
num.names$ -- 117
pop$ -- 228
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 587
stack$ -- 0
substring$ -- 1056
swap$ -- 117
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 296
warning$ -- 1
while$ -- 124
width$ -- 0
write$ -- 483
(There was 1 warning)
